{
  "compilerOptions" : {
    "allowJs": true,
    "strict": true,
    "lib" : [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "es2016",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "importMap" : "./import_map.jsonc",
  "tasks" : {
    "test" : "deno test -A --unstable",
    // "debug:webview": "deno run -A --unstable ./client/webview.ts",
    "example": "deno run -A --unstable example.ts"
  }
}